<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
        
        ul {
            list-style: none;
            position: 0;
        }
        
        ul li {
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: .5s;
            text-transform: uppercase;
            position: relative;
        }
        
        ul li:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: scaleY(3);
            transition: .5s;
            opacity: 0;
        }
        
        ul li:hover:before {
            transform: scaleY(1.5);
            opacity: 1;
        }
        
        ul li:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(0);
            transition: .5s;
        }
        
        ul li:hover:after {
            transform: scale(1);
        }
    </style>
</head>

<body>


    <ul class="">
        <li>Home</li>
        <li>About</li>
        <li>Works</li>
        <li>job</li>
        <li>obada</li>
        <li>obada</li>
        <li>obada</li>
        <li>obada</li>

    </ul>


</body>

</html>